#!/usr/local/bin/zsh

###############################
# EXPORT ENVIRONMENT VARIABLE #
###############################

export TERM='screen-256color'

# XDG

export XDG_CONFIG_HOME=$HOME/.config
# export XDG_DATA_HOME='/usr/local/share':$XDG_CONFIG_HOME/local/share
export XDG_CACHE_HOME=$XDG_CONFIG_HOME/cache

# editor

export EDITOR="nvim"
export VISUAL="nvim"

# zsh

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
export HISTSIZE=10000                   # Maximum events for internal history
export SAVEHIST=10000                   # Maximum events in history file

